{
  "name": "sololearn-ai-solver",
  "version": "2.0.0",
  "description": "Multi-AI consensus & 3-pass compiler solver for SoloLearn activities using OpenRouter free & active models.",
  "main": "src/main.js",
  "scripts": {
    "test": "node test/test_mock_cases.js",
    "build:userscript": "node scripts/build_userscript.js"
  },
  "keywords": [
    "sololearn",
    "ai-solver",
    "openrouter",
    "claude",
    "gpt-4o",
    "automation",
    "userscript",
    "chrome-extension"
  ],
  "author": "Julian Agustino (https://github.com/REP-Julian)",
  "repository": {
    "type": "git",
    "url": "https://github.com/REP-Julian/sololearn-ai-companion.git"
  },
  "homepage": "https://github.com/REP-Julian/sololearn-ai-companion#readme",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
